services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.12 # talvez eu use latest no futuro
    container_name: etcd
    network_mode: host
    restart: always
    volumes:
      - /var/lib/etcd:/var/lib/etcd
    command: >
      etcd
      --name=etcd-standalone
      --data-dir=/var/lib/etcd
      --advertise-client-urls=http://192.168.0.161:2379 # lembrar de trocar por dns
      --listen-client-urls=http://0.0.0.0:2379
      --listen-peer-urls=http://0.0.0.0:2380
      --initial-advertise-peer-urls=http://192.168.0.161:2380
      --initial-cluster=etcd-standalone=http://192.168.0.161:2380
      --initial-cluster-state=new